﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Commen {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resource1 {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource1() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Commen.Resource1", typeof(Resource1).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ያለ አግባባብ ወጪ የሆነ የገንዘብ መጠን.
        /// </summary>
        internal static string txtCost {
            get {
                return ResourceManager.GetString("txtCost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to የውሣኔው አስተያየት.
        /// </summary>
        internal static string txtDecisionRemark {
            get {
                return ResourceManager.GetString("txtDecisionRemark", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to መጠሪያ.
        /// </summary>
        internal static string txtDescription {
            get {
                return ResourceManager.GetString("txtDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to የሠራተኛው ስም.
        /// </summary>
        internal static string txtEmployee {
            get {
                return ResourceManager.GetString("txtEmployee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ቅጥሩ የተፈጸመበት ቀን.
        /// </summary>
        internal static string txtEmploymentdate {
            get {
                return ResourceManager.GetString("txtEmploymentdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ሠራተኛው የተቀጠረበት የሥራ መደብ.
        /// </summary>
        internal static string txtEmpposition {
            get {
                return ResourceManager.GetString("txtEmpposition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ከ:.
        /// </summary>
        internal static string txtFrom {
            get {
                return ResourceManager.GetString("txtFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to የሠራተኛው ስም.
        /// </summary>
        internal static string txtfullname {
            get {
                return ResourceManager.GetString("txtfullname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ደረጃ.
        /// </summary>
        internal static string txtgrade {
            get {
                return ResourceManager.GetString("txtgrade", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ከህግና መመሪያ ውጭ የተፈጸሙ የደረጃ እድገት/ድልድል ጉዳዩች ሪፖርት.
        /// </summary>
        internal static string txtHeadPromotion {
            get {
                return ResourceManager.GetString("txtHeadPromotion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ከህግና መመሪያ ውጭ የተፈጸሙ የውስጥ ዝውውር ጉዳዮች ሪፖርት.
        /// </summary>
        internal static string txtHeadTransfer {
            get {
                return ResourceManager.GetString("txtHeadTransfer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to የውሳኔ አይነት.
        /// </summary>
        internal static string txtHRMServiceType {
            get {
                return ResourceManager.GetString("txtHRMServiceType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ተ.ቁ.
        /// </summary>
        internal static string txtNo {
            get {
                return ResourceManager.GetString("txtNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ተቋም(O).
        /// </summary>
        internal static string txtOrg {
            get {
                return ResourceManager.GetString("txtOrg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ያለበት የሥራ መደብ.
        /// </summary>
        internal static string txtposition {
            get {
                return ResourceManager.GetString("txtposition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ዕድገት የተፈጸመበት ቀን.
        /// </summary>
        internal static string txtPromotiondate {
            get {
                return ResourceManager.GetString("txtPromotiondate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to እድገት/ድልድል የተሰጠበት የሥራ መደብ.
        /// </summary>
        internal static string txtPromotionposition {
            get {
                return ResourceManager.GetString("txtPromotionposition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to የኢትዮጵያ ፌዴራዊ ዲሞክራሲያዊ ሪፐብሊክ.
        /// </summary>
        internal static string txtReportHeader {
            get {
                return ResourceManager.GetString("txtReportHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ከሕግና መመሪያ ውጭ የተፈጸሙ የቅጥር ጉዳዮች.
        /// </summary>
        internal static string txtRHeader {
            get {
                return ResourceManager.GetString("txtRHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ደመወዝ.
        /// </summary>
        internal static string txtsalary {
            get {
                return ResourceManager.GetString("txtsalary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ስታስቲካል ሪፖርት.
        /// </summary>
        internal static string txtStastic {
            get {
                return ResourceManager.GetString("txtStastic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to እስከ:.
        /// </summary>
        internal static string txtTo {
            get {
                return ResourceManager.GetString("txtTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ዝውውር የተፈጸመበት ቀን.
        /// </summary>
        internal static string txttransferDate {
            get {
                return ResourceManager.GetString("txttransferDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to በዝውውር የተመደቡበት የሥራ መደብ.
        /// </summary>
        internal static string txtTransferPosition {
            get {
                return ResourceManager.GetString("txtTransferPosition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to የዝውውር አይነት.
        /// </summary>
        internal static string txttransfertype {
            get {
                return ResourceManager.GetString("txttransfertype", resourceCulture);
            }
        }
    }
}
